<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPurchases - Produtos</title>
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div id="bgheader">
            <div id="logo">
                <img src="../imgs/logo.jpg" id="carrinho" width="60px">
                <h1>Produtos</h1>
            </div>
            <nav>
                <ul id="linkheader">
                    <li class="linksheader"><a href="#" target="_self">PRODUTOS</a></li>
                    <li class="linksheader"><a href="../index.html" target="_self">HOME</a></li>
                    <li class="linksheader"><a href="https://youtu.be/4ZXca0y9VgM" target="_blank">? ? ?</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="itens">
            <div class="bg">Professora do Gabriel<img src="../imgs/professora_do_gabriel.png" width="200px"><div class="buttons"><span class="value">1.60R$</span><span class="buybutton" onclick="exec()">COMPRAR</span></div></div>
            
            <div class="bg">Mãe do Gabriel<img src="../imgs/maedogabriel.jfif" width="200px"><div class="buttons"><span class="value">100.000R$</span><span class="buybutton" onclick="exec()">COMPRAR</span></div></div>

            <div class="bg">Gabriel (spawn viado)<img src="../imgs/gabriel.jfif" width="200px" height="200px"><div class="buttons"><span class="value">-100R$</span><span class="buybutton" onclick="exec()">COMPRAR</span></div></div>

            <div class="bg">shrek roludo<img src="../imgs/shrek.jfif" width="200px" height="200px"><div class="buttons"><span class="value">800K R$</span><span class="buybutton" onclick="exec()">COMPRAR</span></div></div>
        </div>
        <style>
       
            .value {
                margin-left: 10px;
                font-weight: bolder;
            }
            .buybutton {
                cursor: pointer;
                background-color: green;
                height: 30px;
                line-height: 30px;
                width: 100px;
                border-radius: 10px;
            }
            .buybutton:hover {
                background-color: rgb(0, 109, 0);
                transition: all 600ms ease;
            }
            .buybutton::before {
                transition: all 600ms ease;
            }
            .buttons {
                width: 200px;
                height: 40px;
                display: flex;
                justify-content: space-between;
            }
            #itens {
                display: flex;
                justify-content: space-evenly;
            }

            .bg {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: black;
                width: 200px;
                height: 260px;
                border-radius: 5px;
                padding: 5px;
                border: 2px solid #000;
                text-align: center;
                justify-content: space-between;
            }
        </style>
    </main>
</body>